# spider

./: pom.xml
spider/src/test/java/net/singlex/: SpiderApplicationTests.java
src/main/java/net/singlex/: SpiderApplication.java
src/main/java/net/singlex/base/: BasicConfig.java  BasicHttpClient.java
src/main/java/net/singlex/simple/: GithubRepoPageProcessor.java  SingleXProcessor.java
src/main/resources/: application.properties  logback.xml
